<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitconductors.traintracks.AddClientActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            tools:layout="@layout/fragment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="android.support.v7.app.AppCompatDialogFragment"
            android:id="@+id/fragment6"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView30"
            android:minWidth="60dp"
            android:nestedScrollingEnabled="false"
            android:minHeight="60dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Client"
            android:id="@+id/textView100"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:textSize="16sp"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:textSize="16sp"
            android:hint="Address line 1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:textSize="16sp"
            android:hint="Address line 2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText15"
                android:textSize="16sp"
                android:hint="City"
                android:layout_weight="0.5"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText16"
                android:textSize="16sp"
                android:hint="State"
                android:layout_weight=".1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText17"
                android:textSize="16sp"
                android:hint="Zip"
                android:layout_weight=".3"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:textSize="16sp"
                android:hint="Phone"
                android:layout_weight="0.5"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:textSize="16sp"
                android:hint="Email"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText12"
            android:textSize="16sp"
            android:hint="Billing name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText11"
            android:textSize="16sp"
            android:hint="Billing address line 1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            android:textSize="16sp"
            android:hint="Billing address line 2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText8"
                android:textSize="16sp"
                android:hint="City"
                android:layout_weight="0.5"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText14"
                android:textSize="16sp"
                android:hint="State"
                android:layout_weight=".1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText18"
                android:textSize="16sp"
                android:hint="Zip"
                android:layout_weight=".3"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText19"
                android:textSize="16sp"
                android:hint="Card #"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText20"
                android:textSize="16sp"
                android:hint="Exp Mo"
                android:layout_weight=".1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText22"
                android:textSize="16sp"
                android:hint="Exp Yr"
                android:layout_weight=".1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText21"
                android:textSize="16sp"
                android:hint="CVV"
                android:layout_weight=".1"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Save"
            android:background="@android:drawable/btn_default"/>

    </LinearLayout>
</RelativeLayout>
